# UnidadGeneroNET9

./: .gitignore  Program.cs  Startup.cs  UnidadGenero.csproj  UnidadGenero.http  UnidadGenero.sln  WeatherForecast.cs  appsettings.json
Class/: Acuse.cs  Archivo.cs  Catalogo.cs  Enlace.cs  Reportes.cs  Usuario.cs
Controllers/: AcuseController.cs  ArchivoController.cs  CatalogoController.cs  EnlaceController.cs  ReporteController.cs  UploadController.cs  UsuarioController.cs  WeatherForecastController.cs
Models/: Acuse.cs  Archivo.cs  Catalogo.cs  Enlace.cs  Reporte.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: index.html
